{
  "name": "@vaultctl/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build && npx wrangler pages deploy out"
  },
  "dependencies": {
    "next": "^16.2.2",
    "nextra": "^4.2.0",
    "nextra-theme-docs": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "wrangler": "^4.0.0"
  }
}
