{
  "expo": {
    "name": "vaultctl",
    "slug": "vaultctl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vaultctl",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vaultctl.app",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "NSFaceIDUsageDescription": "vaultctl uses Face ID to unlock your vault without re-entering your master password."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.vaultctl.app",
      "minSdkVersion": 28,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "vaultctl uses Face ID to unlock your vault without re-entering your master password."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 28
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d326dda3-1bbf-4f77-8f4a-79e96cb9b680"
      }
    },
    "owner": "vineethkrishnan"
  }
}
