{
  "name": "@vaultctl/web",
  "version": "1.17.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node -e \"require('fs').closeSync(require('fs').openSync('dist/.gitkeep','w'))\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "api:fetch": "curl -s http://localhost:8080/swagger/doc.json -o ../docs/swagger.json",
    "api:generate": "orval --config orval.config.ts",
    "api:update": "npm run api:fetch && npm run api:generate"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hash-wasm": "^4.11.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.78.0",
    "react-i18next": "^17.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.14",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^4.3.0",
    "orval": "^8.14.0",
    "svg2ttf": "^6.1.0",
    "svgicons2svgfont": "^16.0.0",
    "svgpath": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "ttf2woff2": "^8.0.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.7"
  }
}
